version: '3'

services:
  ignite-gympass-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=username
      - POSTGRESQL_PASSWORD=1234
      - POSTGRESQL_DATABASE=onde_tem_lanche
